[Desktop Entry]
Type=Service
Name=Network
Comment=Network status and control
Keywords=Network;Wired;Wireless;VPN;
#TRANSLATIONS
Icon=preferences-system-network
OnlyShowIn=X-Liri;
X-Liri-ServiceType=Indicator
X-Liri-MainScript=contents/main.qml
X-Liri-PluginInfo-Name=io.liri.Indicators.NetworkManager
X-Liri-PluginInfo-Category=Indicators
X-Liri-PluginInfo-Author=Pier Luigi Fiorini <pierluigi.fiorini@liri.io>
X-Liri-PluginInfo-Version=1.0.0
X-Liri-PluginInfo-Website=https://liri.io
X-Liri-PluginInfo-License=GPL
X-Liri-PluginInfo-EnabledByDefault=true


# Translations
Icon[tr]=preferences-system-network
Name[tr]=Ağ
Comment[tr]=Ağ durumu ve denetim
