[Desktop Entry]
Type=Application
Name=Network
Comment=Control how you connect to the Internet
#TRANSLATIONS
Keywords=network;ethernet;wifi;wired;wireless;
Icon=preferences-system-network
TryExec=liri-settings
Exec=liri-settings network
Categories=Qt;X-Liri;Settings;
OnlyShowIn=X-Liri;
X-Liri-Settings-Category=hardware
X-Liri-Settings-SymbolicIcon=action/settings_ethernet


# Translations
Icon[fr]=préférences-système-réseau
Name[fr]=Réseau
Comment[fr]=Contrôlez comment vous vous connectez à Internet
