[Desktop Entry]
Type=Application
Name=Network
Comment=Control how you connect to the Internet
#TRANSLATIONS
Keywords=network;ethernet;wifi;wired;wireless;
Icon=preferences-system-network
TryExec=liri-settings
Exec=liri-settings network
Categories=Qt;X-Liri;Settings;
OnlyShowIn=X-Liri;
X-Liri-Settings-Category=hardware
X-Liri-Settings-SymbolicIcon=action/settings_ethernet


# Translations
Icon[id]=preferences-system-network
Name[id]=Jaringan
Comment[id]=Atur bagaimana Anda terkoneksi dengan internet
