[Desktop Entry]
Type=Application
Name=Network
Comment=Control how you connect to the Internet
#TRANSLATIONS
Keywords=network;ethernet;wifi;wired;wireless;
Icon=preferences-system-network
TryExec=liri-settings
Exec=liri-settings network
Categories=Qt;X-Liri;Settings;
OnlyShowIn=X-Liri;
X-Liri-Settings-Category=hardware
X-Liri-Settings-SymbolicIcon=action/settings_ethernet


# Translations
Comment[nl]=Controlleer hoe je verbindt met het Internet
Icon[nl]=instellingen-systeem-netwerk
Name[nl]=Netwerk
