[Desktop Entry]
Type=Service
Name=Network
Name[da]=Netværk
Name[hye]=Ցանց
Name[it_IT]=Rete
Name[lt]=Tinklas
Name[pt_BR]=Rede
Name[ru_RU]=Сеть
Name[tr]=Ağ
Comment=Network status and control
Comment[da]=Netværksstatus og -styring
Comment[hye]=Ցանցի կարգավիճակ եւ կառավարում
Comment[it_IT]=Stato e controllo della rete
Comment[lt]=Tinklo būsena ir valdymas
Comment[pt_BR]=Controle e status da rede
Comment[tr]=Ağ durumu ve denetimi
Keywords=Network;Wired;Wireless;VPN;
Keywords[da]=Netværk;Kablet;Trådløst;VPN;
Keywords[hye]=Ցանց;Լարային;Անլար;VPN;
Keywords[it_IT]=Rete;Cablata;Wireless;VPN;
Keywords[lt]=Tinklas;Laidinis;Belaidis;VPN;
Keywords[pt_BR]=Rede;Com fio;Sem fio;WiFi;Wireless;VPN;
Keywords[tr]=Ağ;Kablolu;Kablosuz;VPN;
Icon=preferences-system-network
OnlyShowIn=X-Liri;
X-Liri-ServiceType=Indicator
X-Liri-MainScript=contents/main.qml
X-Liri-PluginInfo-Name=io.liri.Indicators.NetworkManager
X-Liri-PluginInfo-Category=Indicators
X-Liri-PluginInfo-Author=Pier Luigi Fiorini <pierluigi.fiorini@liri.io>
X-Liri-PluginInfo-Version=1.0.0
X-Liri-PluginInfo-Website=https://liri.io
X-Liri-PluginInfo-License=GPL
X-Liri-PluginInfo-EnabledByDefault=true
